<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="547c2c771ad34009b5d503ea909e6781" Name="Diagram1">
        <EntityTypeShape EntityType="MIDModel.adv_details" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.b_profile" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.customer" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.Order" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.Product" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.s_appartment_details" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.s_profile" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.t_profile" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.trans_details_sb" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.user_details" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MIDModel.FK_b_profile_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_s_appartment_details_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_trans_details_sb_s_appartment_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_s_profile_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_t_profile_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_trans_details_sb_user_details2" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_trans_details_sb_user_details3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>